# desafio-net

./: README.md
Desafio/: Desafio.sln
Desafio/1 - Application/Desafio.WebAPI/: Desafio.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Desafio/1 - Application/Desafio.WebAPI/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Desafio/1 - Application/Desafio.WebAPI/Controllers/: MainController.cs
Desafio/1 - Application/Desafio.WebAPI/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  ExceptionMiddleware.cs
Desafio/1 - Application/Desafio.WebAPI/Properties/: launchSettings.json
Desafio/1 - Application/Desafio.WebAPI/V1/Controllers/: AuthController.cs  PessoaController.cs
Desafio/1 - Application/Desafio.WebAPI/ViewModels/Pessoa/: PessoaCreatedViewModel.cs  PessoaViewModel.cs
Desafio/1 - Application/Desafio.WebAPI/ViewModels/Response/: ResponseErrorViewModel.cs  ResponseSuccessViewModel.cs
Desafio/1 - Application/Desafio.WebAPI/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Desafio/2 - Domain/Desafio.Domain/: Desafio.Domain.csproj
Desafio/2 - Domain/Desafio.Domain/Interfaces/: IRepository.cs  IUser.cs
Desafio/2 - Domain/Desafio.Domain/Interfaces/Repository/: IPessoaRepository.cs
Desafio/2 - Domain/Desafio.Domain/Interfaces/Services/: IAuthService.cs  IPessoaService.cs
Desafio/2 - Domain/Desafio.Domain/Models/: Entity.cs  Pessoa.cs  User.cs
Desafio/2 - Domain/Desafio.Domain/Models/Validations/: PessoaValidation.cs
Desafio/3 - Service/Desafio.Service/: AuthService.cs  BaseService.cs  Desafio.Service.csproj  PessoaService.cs
Desafio/4 - Infra/4.1 - Data/Desafio.Infra.Data/: Desafio.Infra.Data.csproj
Desafio/4 - Infra/4.1 - Data/Desafio.Infra.Data/Context/: DataIdentityDbContext.cs
Desafio/4 - Infra/4.1 - Data/Desafio.Infra.Data/Mappings/: PessoaMapping.cs
Desafio/4 - Infra/4.1 - Data/Desafio.Infra.Data/Migrations/: 20230922003406_start.Designer.cs  20230922003406_start.cs  DataIdentityDbContextModelSnapshot.cs
Desafio/4 - Infra/4.1 - Data/Desafio.Infra.Data/Repository/: PessoaRepository.cs  Repository.cs
Desafio/4 - Infra/4.2 - CrossCutting/Desafio.Infra.CrossCutting/Extensions/: AppSettings.cs
Desafio/4 - Infra/4.2 - CrossCutting/Desafio.Infra.CrossCutting/Filters/: BaseFilter.cs  PessoaFilter.cs
Desafio/4 - Infra/4.2 - CrossCutting/Desafio.Infra.CrossCutting/Notifications/: INotifier.cs  Notification.cs  Notifier.cs  NotifierNoLog.cs
Desafio/4 - Infra/4.2 - CrossCutting/Desafio.Infra.CrossCutting/ViewModels/User/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs
Desafio/Testes/Desafio.IntegrationTest/: AuthControllerTest.cs  Desafio.IntegrationTest.csproj  GenerateDataTest.cs  PessoaControllerTest.cs
Desafio/Testes/Desafio.UnitTest/: BaseTest.cs  Desafio.UnitTest.csproj  GenerateDataTest.cs  PessoaServiceTest.cs
